{
  "name": "Kwelingo Academy",
  "short_name": "Kwelingo",
  "description": "Home for Language Learners — portal murid, orang tua & guru",
  "start_url": "portal.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E6",
  "theme_color": "#3E8A9E",
  "lang": "id",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
